services:
  # Service PHP 7.4 avec Apache (utilise le Dockerfile personnalisé)
  php:
    build: docker/php
    container_name: php_apache
    ports:
      - "8081:80"
    #working_dir: /var/www/html
    volumes:
      - ./docker/php/vhosts:/etc/apache2/sites-enabled
      - ./:/var/www/html
    restart: always
    networks:
      - symfony_network
    depends_on:
      - mysql
    environment:
      DATABASE_URL: "mysql://root@mysql:3306/symfony_db"
      MAILER_DSN: "smtp://mailpit:1025"
      RABBITMQ_DSN: "amqp://guest:guest@rabbitmq:5672/%2f"

  # Service MySQL
  mysql:
    image: mariadb:10.3
    restart: always
    container_name: symfony_mysql
    environment:
      MYSQL_ROOT_PASSWORD: 
      MYSQL_DATABASE: symfony_db
      MYSQL_USER: root
      MYSQL_PASSWORD: symfony
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - symfony_network

  # Service phpMyAdmin (optionnel)
  phpmyadmin:
    image: arm64v8/phpmyadmin
    restart: always
    container_name: symfony_phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: 
    ports:
      - "8082:80"
    depends_on:
      - mysql
    networks:
      - symfony_network

  # Service Mailcatcher
  mailer:
    image: axllent/mailpit
    container_name: mailpit
    restart: unless-stopped
    volumes:
      - ./data:/data
    ports:
      - 8025:8025 # Web interface port
      - 1025:1025 # SMTP port
    networks:
      - symfony_network
    environment:
      MP_MAX_MESSAGES: 5000
      MP_DATABASE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1

  # Service RabbitMQ
  rabbitmq:
    image: rabbitmq:3.9-management
    container_name: symfony_rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"  # Port pour AMQP
      - "15672:15672"  # Port pour l'interface de gestion RabbitMQ
    networks:
      - symfony_network

volumes:
  mysql_data:

networks:
  symfony_network:
    driver: bridge